package pilha;


public class Pilha {
    public Object[] vetor;
    public int ponteiro;
    

    public Pilha() {
        this.vetor = new Object[10];
        this.ponteiro = -1;
    }

    public boolean isEmpty(){
       if(this.ponteiro == -1){
       return true;
       }
       return false;
    }
   
    public int size(){
    if(this.isEmpty()){
    return 0;
    }
    return this.ponteiro+1;
    }
    
    public Object top(){
    if(isEmpty()){
    return null;
    }
    return this.vetor[this.ponteiro];
    }
    
    public Object pop(){
    if (isEmpty()){
        return null;
    }
    return this.vetor[this.ponteiro--];
    
        }
    
    public void push(Object valor){
    if (this.ponteiro < this.vetor.length-1){
        this.vetor[++ponteiro]=valor;
    }
    
    }
    
    public static void main(String[] args) {
    
        Pilha p = new Pilha();
        p.push("A");
        p.push(4);
        p.push(7);
        p.push(8);
        p.push(90);
        p.push("a");
        p.push("t");
        
        while(p.isEmpty()==false){
            System.out.println(p.pop());
        }
    }
    
}
